# LockExample

./: LockExample.sln
LockExample/: .editorconfig  FileResultCopyInfo.cs  FileService.cs  LockExample.csproj  Program.cs  ResultInfo.cs  SizeFormatter.cs  WriteResult.cs
LockExample.UnitTests/: FileCopyTest.cs  LockExample.UnitTests.csproj  ResultFileInfo.cs
LockExample/Property/: AssemblyInfo.cs
LockExample/Utils/: DirectoryUtil.cs
