<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	  <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup> 

  <ItemGroup>
    <None Include="D:\Natalia\Project1\WIT\LockExample\LockExample\LockExample\.editorconfig" />
  </ItemGroup>  

</Project>
